<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCMS-HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="css/Style.css" rel="stylesheet" />
</head>

<body>
  <!----Top Nav Bar Start-->
  <section>
    <div class="container-fluid ">
      <div class="row topnav mt-1  d-flex  ">
        <div class="col-lg-6 col-md-6 col-12 d-flex">
          <img src="img/sty_logo.png" alt="" class="toplogo">
          <div class="gov_tag_Line">
            <div class="hindi_tag_gov  ">
              <p id="text_folder top-ft-smi-20">Infrastructure and <br>
                Project Monitoring Division</p>
            </div>

          </div>

          <div class="gov_tag_Line pt-2 eng_tag_gov float-left pl-3">
            <p id="text_folder top-ft-smi">Ministry of Statistics and Programme<br>Implementation</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex ">
          <div class="btn-Primary pt-3">
            <img src="img/Sikp_button.png" class="skip-btn">
          </div>
          <div class="btn-Primary pt-3">
            <p class="screen_reader top-ft-smi-14">Screen Reader</p>
          </div>
          <div class="btn-Primary pt-3 ">
            <p class="login_logo top-ft-smi-16">Login
              <img src="img/login.png" alt="login">
            </p>
          </div>
          <div class="btn-Primary  pt-3">

            <img src="img/search.png" alt="Search_logo">
          </div>
          <div class="btn-Primary pt-3 sidemenu_logo">
            <img src="img/side_menu.png" class="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!----Top Nav Bar End-->
  <!----nav bar start-->

  <section>
    <div class="row bg-secondry">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-secondry">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenu float-left" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programme Implementation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Project Management Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faqs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <div class="border-right"></div>
                <li class="nav-item dropdown d-flex">
                  <img src="img/dashboard.png" />
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>
    </div>
  </section>
  <!----nav bar end-->
  
<!-- Main content Start-->
<!----banner inner pages---->



<!-----------bredcurm---------->
<section>
<div class="container-fluid">
  <div class="row">
  <div class="page-bg">
    <h2 class="page-header__title">About US / About Infrastructure and Project Monitoring Division (IPMD)</h2>
  <div class="container"> 
  <div class="brd-curm">About The Infrastructure and Project<br>
    Monitoring Division (IPMD)</div>
  </div>
  </div>  
   </div>
</div></section>
<!-----------bredcurm-- end-------->

<div class="page">

  <section class="container bottom-pd mr-top">

    <div class="row">
    <div class="col-md-12">
    
      <h4 class="faq-title">    Infrastructure and Project Monitoring
        Division (IPMD) </h4>
    <hr>
    
    
    <p class="">
      
    
      The Infrastructure Projects Monitoring Division (IPMD) of MoSPI undertakes the monitoring of projects above Rs. 150 crore.  As per Government of India (Allocation of Business) Rules, 1961 this division of Programme Implementation (PI) wing of MoSPI is mandated to fulfill the following: 
    
    
    </p>
    <ul style="list-style: order;">
    <li>  &nbsp;&nbsp;&nbsp; Project Monitoring - Monitoring of projects of Rs.150 crores and above </li>
    <li>	&nbsp;&nbsp;&nbsp;  Performance Monitoring  - Monitoring of the performance of Infrastructure Sectors </li>
    
    
    
    </ul>
    </div>
    </div>
    </section>






    <section class="">
      <div class="container">   
        <div class="row">
    <div class="col-md-6">
      <h4 class="about-title">1.	Project Monitoring</h4>
      <p>
        IPMD performs the implementation status of Projects worth Rs. 150 crore & above, capturing 1700+ projects spanning across over 20 Ministries, based on information reported by the Line Ministries/Departments/Implementing Agencies through the Online Computerized Monitoring System (OCMS) of MoSPI. A range of parameters are captured through OCMS in respect of the progress of the projects, financial parameters (cost and expenditure related), reasons/ issues accounting for slippages in the projects with respect to the planned schedule and original cost. Based on the aforementioned project data, MoSPI analyses the time and cost overrun of the projects and releases a monthly Flash Report (FR) and a Quarterly Project Implementation Status Report (QPISR).
     </p>
      <p class="span">(a) Through constant persuasion with the line ministries on the matter of project reporting of projects by the implementing agencies on the OCMS portal, a significant increase in the reporting of Central Sector Projects on the portal has been achieved. Presently, the reporting percentage stands at over 90 per cent.
      </p>
      <p class="span">(b) 
      One of the significant contributions of the IPMD has been implementing systemic improvements periodically to expedite the project implementation. The IPMD serves as a crucial facilitator in identifying projects falling behind schedule or experiencing cost overruns during the regular project review meetings with the respective Administrative Ministries. This process assists Administrative Ministries in pinpointing project constraints and implementing corrective measures to address bottlenecks effectively.
    </p>
      <p class="span">(c) Additionally, the data collected through the OCMS portal is utilized to generate inputs for several high-level meetings, including the PRAGATI monthly review, the Prime Minister's State visits, for addressing Parliamentary Questions and requests under the Right to Information (RTI) Act.</p>
    </div>
    <div class="col-md-6">
    <img src="img/img1.png" alty="about" class="img-fluid mt-top-img">
    </div>
    </div>
    
    
    
    <div class="row">
    
     <div class="col-md-6">
        <img src="img/Frame2.png" alty="about" class="img-fluid">
        </div>
    
      <div class="col-md-6 mt-top-img">
        <h4 class="about-title">2.	Performance Monitoring  </h4>
        <p>
       
          The IPMD also reviews the performance of 11 key infrastructure sectors including Power, Cement, Coal, Steel, Railways, Shipping and Ports, Fertilizers, Petroleum and Natural Gas, Civil Aviation, Roads and Telecommunication with reference to their pre-set targets for the period and achievement there against. An analysis of the information received from these Ministries/ Departments is fed in an intranet-based application for generating monthly Infrastructure Performance Review Report. The reports prepared are published on MoSPI website. 
        </p>
     </div>
     </div>
    
    
    
    
     <div class="row">
    <div class="col-md-6 mr-top">
         <h4 class="about-title ">3.	Appraisal & Approval (A&A) of Projects 
        </h4>
         <p>
          IPMD also provides inputs for the appraisal of projects undertaken by the Public  Investment Board (PIB), Delegated Investment Board (DIB), Cabinet Committee on Infrastructure for Appraisal & Approval (A&A), Expanded Board for Railways (EBR), and for EFC and SFC appraisals. 
    
         
          </p>
      </div>
    
      <div class="col-md-6">
        <img src="img/Frame3.png" alty="about" class="img-fluid">
        </div>
    
      </div>
    
    
    
    
      <div class="row">
    
     
    
        <div class="col-md-12 ">
             <h4 class="about-title">4.	Trainings in Project Monitoring
            </h4>
             <p>
              
              IPMD organizes multiple training programmes on ‘Project Planning and Management’ or related subjects extended to various stakeholders (Line Ministries/ Implementing agencies of projects) in collaboration with reputed institutes broadly across two cohorts viz. Operational-level and Strategic-level, holding approximately 30 participants in each training programme. Such 5-day residential training programmes are intended to contribute towards capacity building of stakeholders, covering varied topics that include Project Management, Planning, Scheduling, Resource allocation & costing, Monitoring & control, Risk management, Project management simulation, Project auditing, Project communication, reporting etc.
             
              </p>
              <p>5. Training courses on project management for project managers of PSUs,  etc are undertaken by the IPMD from time to time. The Division also  supports other initiatives on conducting courses/ seminars/workshops on  Project Management.</p>
              <p>6. IPMD also covers delayed projects through site visits and takes up  the relevant issues of these projects with the concerned authorities.</p>
              <p>7. The Division has been able to meet all the annual targets with  respect to bringing out reports on periodical basis despite facing  serious shortage of staff at all levels. These reports contain project  wise status in detail and describe the reasons for the time and cost  overrun in the analytical presentation. However, no other  constraints felt in the meeting the targets.</p>
               <p>Members of Parliament Local Area Development Scheme (MPLADS) Division  monitors the implementation of the various works/activities under the  MPLAD Scheme. The Scheme has made a very good impact on the development  of various areas throughout the country. The works of different  varieties have come up for the benefit of public at large. These works  consist of construction of libraries, school buildings, approach roads,  small bridges, community centres, installation of computers in the  schools, etc.</p>
    
          
            </div>
    
    
        
          
        
          </div>
    
    
    
    
    </div>
    </section>



    ction>


    <div class="container">
      <div class="row blog">
          <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide" data-ride="carousel">
  
  
                  <!-- Carousel items -->
                  <div class="carousel-inner">
  
                      <div class="carousel-item ">
                          <div class="row">
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
  
                              <div class="col-md-2">
                                <a href="#">
                                    <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
  
  
                            <div class="col-md-2">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
  
  
  
                          </div>
                          <!--.row-->
                      </div>
                      <!--.item-->
  
                      <div class="carousel-item active">
                          <div class="row">
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="img/rti_logo_hindi.png" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="img/gov.png" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="img/nic.png" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                  <a href="#">
                                      <img src="img/Skill-India.png" alt="Image" style="max-width:100%;">
                                  </a>
                              </div>
                              <div class="col-md-2">
                                <a href="#">
                                    <img src="img/Digital India-Black.png" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
  
                            <div class="col-md-2">
                              <a href="#">
                                  <img src="img/Swach-Bharat-Large.png" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
  
  
                          </div>
                          <!--.row-->
                      </div>
                      <!--.item-->
  
                  </div>
                  <!--.carousel-inner-->
              </div>
              <!--.Carousel-->
  
          </div>
      </div>
  </div>
  </section>
</div>  

<br><br>



<!-- Main content Start-->

<!--footer start-->
  <section>
    <div class=" container-fluid bg-secondry">
      <div class="ct">
        <div class="row">

          <div class="col-4 mb-2">
            <img src="img/Asset 1@3x 1.png" width="171px" height="354px" class="appmobile" />
          </div>
          <div class="col-4 ">
            <h5 class="mobile-text">Ready to download</h5>
            <p class="text-white">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from Google Play.
            </p>
          </div>
          <div class="col-4 my-5">
            <img src="img/en_badge_web_generic 1.png" width="321px" height="123px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid footer-bg">
      <div class="ct">

        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5 class="text-center">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

              </ul>
            </div>



            <div class="col-2">

              <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyperlinking Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy </a></li>

              </ul>
            </div>

            <div class="col-6 offset-1">

              <h5>Get in touch</h5>
              <p>Ministry of Statistics and Programme Implementation, Government of India Khurshid Lal Bhawan, Janpath,
                New Delhi-110001 (India).</p>
              <div class="d-flex  bdr-btm">
                <p class="float-left"><img src="img/Vector.png"> 011-23340884</p>

                <p class="float-right"><img src="img/Vector-1.png"> dir-ipmd@mospi.gov.in</p>
              </div>


              <div class="d-flex">
                <img src="img/rti_logo_hindi.png" class="footer-img" />
                <img src="img/gov.png" class="footer-img" />
                <img src="img/nic.png" class="footer-img" />
                <img src="img/Skill-India.png" class="footer-img" />
                <img src="img/Digital India-Black.png" class="footer-img" />
                <img src="img/Swach-Bharat-Large.png" class="footer-img" />

              </div>
            </div>
          </div>

          <div class="justify-content-between pt-4 mt-4 border-top">
            <p>Copyright © 2024 Ministry of Statistics and Programmer Implementation</p>
            <p>Contents provided and maintained by : Infrastructure & Project Monitoring Division(IPMD) | Ministry of
              Statistics and Programme Implementation.</p>

          </div>
        </footer>


      </div>
    </div>
  </section>
  <!--footer end-->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    }); 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>