<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCMS-HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="css/Style.css" rel="stylesheet" />
</head>

<body>
  <!----Top Nav Bar Start-->
  <section>
    <div class="container-fluid ">
      <div class="row topnav mt-1  d-flex  ">
        <div class="col-lg-6 col-md-6 col-12 d-flex">
          <img src="img/sty_logo.png" alt="" class="toplogo">
          <div class="gov_tag_Line">
            <div class="hindi_tag_gov  ">
              <p id="text_folder top-ft-smi-20">Infrastructure and <br>
                Project Monitoring Division</p>
            </div>

          </div>

          <div class="gov_tag_Line pt-2 eng_tag_gov float-left pl-3">
            <p id="text_folder top-ft-smi">Ministry of Statistics and Programme<br>Implementation</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex ">
          <div class="btn-Primary pt-3">
            <img src="img/Sikp_button.png" class="skip-btn">
          </div>
          <div class="btn-Primary pt-3">
            <p class="screen_reader top-ft-smi-14">Screen Reader</p>
          </div>
          <div class="btn-Primary pt-3 ">
            <p class="login_logo top-ft-smi-16">Login
              <img src="img/login.png" alt="login">
            </p>
          </div>
          <div class="btn-Primary  pt-3">

            <img src="img/search.png" alt="Search_logo">
          </div>
          <div class="btn-Primary pt-3 sidemenu_logo">
            <img src="img/side_menu.png" class="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!----Top Nav Bar End-->
  <!----nav bar start-->

  <section>
    <div class="row bg-secondry">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-secondry">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenu float-left" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programme Implementation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Project Management Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faqs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <div class="border-right"></div>
                <li class="nav-item dropdown d-flex">
                  <img src="img/dashboard.png" />
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>
    </div>
  </section>
  <!----nav bar end-->
  
<!-- Main content Start-->
<!----banner inner pages---->





<!-----------bredcurm---------->
<section>
  <div class="container-fluid">
    <div class="row">
    <div class="page-bg">
      <h2 class="page-header__title">About US / Allocation of Business Rules</h2>
    <div class="container"> 
    <div class="brd-curm">Allocation of Business Rules</div>
    </div>
    </div>  
     </div>
  </div></section>
  <!-----------bredcurm-- end-------->



<section class="container bottom-pd mr-top">
<div class="row">
<div class="col-md-12">
<h3 class="faq-title"> Ministry Of Statistics And Programme Implementation? <br>(Sankhyiki Aur Karyakram Karyanvayan Vibhag)</h3>
<hr>
</div>
</div>


<div class="row">
  <div class="col-md-9 mt-5">
<p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus senectus nam elit varius parturient nec at nisl. Phasellus porttitor taciti  ultrices egestas, adipiscing sagittis augue. Sapien adipiscing luctus  arcu sed pretium eget primis quam. Lacus est enim litora fermentum  pharetra; eros integer semper. Tellus fames lacinia cras penatibus diam  orci gravida nunc. Luctus velit sit primis massa eleifend. Vel magna  diam nostra est turpis phasellus cubilia sociosqu.</p>
  <p>Nibh sagittis  duis varius enim vehicula malesuada est sit. Magna porta tellus magnis  primis litora dui curabitur nunc. Facilisi parturient dolor rutrum  accumsan mauris? Interdum eros cursus efficitur leo egestas posuere  conubia molestie enim. Porttitor venenatis sollicitudin hac arcu  facilisi dolor mus. Non odio praesent imperdiet pretium dapibus platea  placerat fames habitant. Morbi torquent egestas magnis sapien luctus.  Semper fames aliquet luctus donec sociosqu nunc nam diam?</p>
<p>Morbi  dictum erat lacus vestibulum; maximus lectus finibus. Bibendum taciti  non massa augue hendrerit ante. Nec elementum suscipit metus vitae  dictum risus sem? Blandit ullamcorper morbi urna interdum eros.  Ullamcorper mollis donec condimentum magnis justo semper nisi id. Diam  lacinia convallis finibus platea platea primis ullamcorper luctus  potenti. Pretium lobortis imperdiet vitae nullam facilisi hendrerit.  Gravida senectus mollis purus semper felis a; nascetur iaculis interdum.</p>
<p>Morbi  dictum erat lacus vestibulum; maximus lectus finibus. Bibendum taciti  non massa augue hendrerit ante. Nec elementum suscipit metus vitae  dictum risus sem? Blandit ullamcorper morbi urna interdum eros.  Ullamcorper mollis donec condimentum magnis justo semper nisi id. Diam  lacinia convallis finibus platea platea primis ullamcorper luctus  potenti. Pretium lobortis imperdiet vitae nullam facilisi hendrerit.  Gravida senectus mollis purus semper felis a; nascetur iaculis interdum.</p>


<button type="button" class="btn btn-primary mt-3">Download PDF</button>
  </div>
  <div class="col-md-3">

    <img src="img/Asset.png" alt="" class="img-fluid">
 
  </div>
  
  
  </div>







  </div>
  </section>



  <div class="container">
    <div class="row blog">
        <div class="col-md-12 mt-5">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">


                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                </a>
                            </div>

                            <div class="col-md-2">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>


                          <div class="col-md-2">
                            <a href="#">
                                <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                            </a>
                        </div>



                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="img/rti_logo_hindi.png" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="img/gov.png" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="img/nic.png" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#">
                                    <img src="img/Skill-India.png" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-2">
                              <a href="#">
                                  <img src="img/Digital India-Black.png" alt="Image" style="max-width:100%;">
                              </a>
                          </div>

                          <div class="col-md-2">
                            <a href="#">
                                <img src="img/Swach-Bharat-Large.png" alt="Image" style="max-width:100%;">
                            </a>
                        </div>


                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->

                </div>
                <!--.carousel-inner-->
            </div>
            <!--.Carousel-->

        </div>
    </div>
</div>



<br>
<br>

<br>
<br>
<br>
<br>

<br>

<!-- Main content Start-->

<!--footer start-->
  <section>
    <div class=" container-fluid bg-secondry">
      <div class="ct">
        <div class="row">

          <div class="col-4 mb-2">
            <img src="img/Asset 1@3x 1.png" width="171px" height="354px" class="appmobile" />
          </div>
          <div class="col-4 ">
            <h5 class="mobile-text">Ready to download</h5>
            <p class="text-white">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from Google Play.
            </p>
          </div>
          <div class="col-4 my-5">
            <img src="img/en_badge_web_generic 1.png" width="321px" height="123px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid footer-bg">
      <div class="ct">

        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5 class="text-center">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

              </ul>
            </div>



            <div class="col-2">

              <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyperlinking Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy </a></li>

              </ul>
            </div>

            <div class="col-6 offset-1">

              <h5>Get in touch</h5>
              <p>Ministry of Statistics and Programme Implementation, Government of India Khurshid Lal Bhawan, Janpath,
                New Delhi-110001 (India).</p>
              <div class="d-flex  bdr-btm">
                <p class="float-left"><img src="img/Vector.png"> 011-23340884</p>

                <p class="float-right"><img src="img/Vector-1.png"> dir-ipmd@mospi.gov.in</p>
              </div>


              <div class="d-flex">
                <img src="img/rti_logo_hindi.png" class="footer-img" />
                <img src="img/gov.png" class="footer-img" />
                <img src="img/nic.png" class="footer-img" />
                <img src="img/Skill-India.png" class="footer-img" />
                <img src="img/Digital India-Black.png" class="footer-img" />
                <img src="img/Swach-Bharat-Large.png" class="footer-img" />

              </div>
            </div>
          </div>

          <div class="justify-content-between pt-4 mt-4 border-top">
            <p>Copyright © 2024 Ministry of Statistics and Programmer Implementation</p>
            <p>Contents provided and maintained by : Infrastructure & Project Monitoring Division(IPMD) | Ministry of
              Statistics and Programme Implementation.</p>

          </div>
        </footer>


      </div>
    </div>
  </section>
  <!--footer end-->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    }); 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>