<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCMS-HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="css/Style.css" rel="stylesheet" />
</head>

<body>
  <!----Top Nav Bar Start-->
  <section>
    <div class="container-fluid ">
      <div class="row topnav mt-1  d-flex  ">
        <div class="col-lg-6 col-md-6 col-12 d-flex">
          <img src="img/sty_logo.png" alt="" class="toplogo">
          <div class="gov_tag_Line">
            <div class="hindi_tag_gov  ">
              <p id="text_folder top-ft-smi-20">Infrastructure and <br>
                Project Monitoring Division</p>
            </div>

          </div>

          <div class="gov_tag_Line pt-2 eng_tag_gov float-left pl-3">
            <p id="text_folder top-ft-smi">Ministry of Statistics and Programme<br>Implementation</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex ">
          <div class="btn-Primary pt-3">
            <img src="img/Sikp_button.png" class="skip-btn">
          </div>
          <div class="btn-Primary pt-3">
            <p class="screen_reader top-ft-smi-14">Screen Reader</p>
          </div>
          <div class="btn-Primary pt-3 ">
            <p class="login_logo top-ft-smi-16">Login
              <img src="img/login.png" alt="login">
            </p>
          </div>
          <div class="btn-Primary  pt-3">

            <img src="img/search.png" alt="Search_logo">
          </div>
          <div class="btn-Primary pt-3 sidemenu_logo">
            <img src="img/side_menu.png" class="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!----Top Nav Bar End-->
  <!----nav bar start-->

  <section>
    <div class="row bg-secondry">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-secondry">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenu float-left" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programme Implementation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Project Management Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faqs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <div class="border-right"></div>
                <li class="nav-item dropdown d-flex">
                  <img src="img/dashboard.png" />
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>
    </div>
  </section>
  <!----nav bar end-->
  
<!-- Main content Start-->
<!----banner inner pages---->


<!-----------bredcurm---------->
<section>
  <div class="container-fluid">
    <div class="row">
    <div class="page-bg">
      <h2 class="page-header__title"> Who’s who</h2>
    <div class="container"> 
    <div class="brd-curm">About US /Who’s who</div>
    </div>
    </div>  
     </div>
  </div></section>
  <!-----------bredcurm-- end-------->



<section class="container bottom-pd mr-top">


  <div class="row">

<div class="col-md-12">

<h2 class="contact-title"> Directory Of IPMD, Ministry of Statistics & PI</h2>


  <div class="table-responsive">
      <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Name of the officer Smt./Shri </th>
              <th scope="col">Designation</th>
              <th scope="col">  Official Address </th>
              <th scope="col"> Official Telephone </th>
              <th scope="col"> Residence Telephone </th>
              <th scope="col">Email </th>
              
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Shri Rao Inderjit Singh</td>
              <td>Hon’ble Minister of State (Independent Charge)</td>
              <td>R.no-101, Kurshid Lal Bhawan Janpath. New Delhi-110001</td>
              <td> 011-23340739 </td>
              <td>011-23340884</td>
              <td>-------------</td>
            </tr>


            <tr>
              <th scope="row">2</th>
              <td>Shri Brahm Dutt</td>
              <td>PS to Minister of State (Independent Charge)</td>
              <td>Kurshid Lal Bhawan Janpath. New Delhi-110001</td>
              <td>-------------</td>
              <td>-------------</td>
              <td>-------------</td>
             </tr>



            <tr>
              <th scope="row">3</th>
              <td>Shri.Saurabh Garg</td>
              <td>Secretary</td>
              <td>R. No. 204 Kurshid Lal Bhawan Janpath. New Delhi-110001</td>
              <td>Tel(O):23742150 Tel(O):23344689, 011-23742026(fax)</td>
              <td>011-2345205	</td>
              <td>secretary@mospi.gov.in</td>
            </tr>



            <tr>
            <th scope="row">4</th>
            <td>Shi Gulshan Gaba</td>
            <td>PPS</td>
            <td>R. No. Kurshid Lal Bhawan Janpath. New Delhi-110001</td>
            <td>011-2345205</td>
            <td>011-2345205</td>
            <td>-------------</td>
          </tr>




          <tr>
              <th scope="row">5</th>
              <td>Shri Tanweer Qamar Mohammad</td>
              <td>Joint Secretary</td>
              <td>ROOM NO: 325, K L Bhawan, Janpath, New Delhi,110001(India)</td>
              <td>-------------</td>
              <td>-------------</td>
              <td>tq.mohammad@gov.in</td>
            </tr>


            <tr>
              <th scope="row">6</th>
              <td>Ms. Kulvinder Kaur</td>
              <td>Sr.PPS to Joint Secretary</td>
              <td>ROOM NO: 325, K L Bhawan, Janpath, New Delhi,110001(India).</td>
              <td>Tel(O):011-23455325</td>
              <td>-------------</td>
              <td>kulvinder.kaur68@nic.in</td>
            </tr>


            <tr>
              <th scope="row">7</th>
              <td>Shri Shyamal Samadder</td>
              <td>Deputy Secretary</td>
              <td>Room No -418 K L Bhawan, Janpath, New Delhi-110001(India).</td>
              <td>Tel(O):011-23455418</td>
              <td>M:7602688144</td>
              <td>shyamal.samadder@nic.in</td>
            </tr>

          <tr>              
          <th scope="row">8</th>
            <td>Ms. Ruchi Sharma</td>
            <td>Joint Director</td>
            <td>Room No. 605, Khurshid Lal Bhawan, Janpath, New Delh-110001(India).</td>
            <td>Tel(O):011-23455605</td>
            <td>M: 8802919511</td>
            <td>dir-ipmd@mospi.gov.in</td>
          </tr>



          <tr>
              <th scope="row">9</th>
              <td>MS.Avinash kumar</td>
              <td>Deputy Director</td>
              <td>Room no.425,Khurshid Lal Bhawan Janpath,New Delhi-110001(India).</td>
              <td>Tel(O):011-23455425</td>
              <td>M:7899105992</td>
              <td>kumari.avi@gov.in</td>
            </tr>



            <tr></tr>
              <tr><th scope="row">10</th>
              <td>Shri Mukesh Kumar	</td>
              <td>Under Secretar</td>
              <td>Room No - 426 K L Bhawan, Janpath, New Delhi-110001(India).	</td>
              <td>Tel(O):011-23455426</td>
              <td>M:9015561702</td>
              <td>mukesh.Kumar79@nic.in</td>
            </tr>


            <tr>
              <th scope="row">11</th>
              <td>Ms. LALITHA MOHANAN</td>
              <td>Section Officer</td>
              <td>Room No. 602, Khurshid Lal Bhawan, Janpath, New Delh-110001(India).</td>
              <td>Tel(O):011-23455604</td>
              <td>M:7303678409</td>
              <td>lalitha.mohanan@nic.in</td>
            </tr>






            <tr>
              <th scope="row">12</th>
              <td>Shri Mohammad Tarik</td>
              <td>Sr. Statistical Officer</td>
              <td>Room No. 602, Khurshid Lal Bhawan, Janpath, New Delhi-110001(India).</td>
              <td>Tel(O):011-23455604</td>
              <td>M:9015318086</td>
              <td>mohd.tarik86@gov.in</td>
            </tr>

            <tr>
              <th scope="row">13</th>
              <td>MS. Nirmala Mathpal</td>
              <td>Sr. Statistical Officer</td>
              <td>Room no.604, Khurshid Lal Bhawan Janpath,New Delhi-110001(India).</td>
              <td>Tel(O):011-23455604</td>
              <td>M:9868480582</td>
              <td>imd@nic.in,nirmala.mathpal@gov.in</td>
            </tr>








            <tr>
              <th scope="row">14</th>
              <td>Shri Manoj Kumar Sharma</td>
              <td>Jr. Statistical Officer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>Tel(O):011-23455604</td>
              <td>+91-9958-055-320</td>
              <td> manojsharma.mha@nic.in </td>
            </tr>


            <tr>
              <th scope="row">15</th>
              <td>Shri Amarjeet Chaurasia</td>
              <td>Jr. Statistical Officer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>Tel(O):011-23455604</td>
              <td>+91-8476-971-914</td>
              <td>amarjeet.c93@gov.in</td>
             
            </tr>

            <tr>
              <th scope="row">16</th>
              <td>Shri Manpreet Singh</td>
              <td>Jr. Statistical Officer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>Tel(O):011-23455604</td>
              <td>+91-9675-306-519</td>
              <td> singh.manpreet1996@mospi.gov.in</td>
            </tr>




            <tr>
              <th scope="row">17</th>
              <td>Shri Anil Kumar</td>
              <td>Jr. Statistical Officer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>Tel(O):011-23455604</td>
              <td>+91-7988-158-285</td>
              <td> anil.kumar0809@mospi.gov.in </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Shri Praneet Singh</td>
              <td>Jr. Statistical Officer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>Tel(O):011-23455604</td>
              <td>+91-8800-230-226</td>
              <td> praneet.singh95@mospi.gov.in </td>
            </tr>
            



            <tr>
              <th scope="row">19</th>
              <td>Vijay sharma</td>
              <td>Sr. Programmer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>-----------------</td>
              <td>+91-9213-817-404</td>
              <td> imd@nic.in</td>
            </tr>

            <tr>
              <th scope="row">20</th>
              <td>Vijay vyas</td>
              <td>Sr. Programmer</td>
              <td>ROOM NO: 604, K L Bhawan,
                Janpath, New Delhi-110001</td>
              <td>-------------------</td>
              <td>+91-9716-048-876</td>
              <td>imd@nic.in</td>
            </tr>
          </tbody>
        </table>
  </div>
  
</div>
  </div>
  
  </section>




<!-- Main content Start-->

<!--footer start-->
  <section>
    <div class=" container-fluid bg-secondry">
      <div class="ct">
        <div class="row">

          <div class="col-4 mb-2">
            <img src="img/Asset 1@3x 1.png" width="171px" height="354px" class="appmobile" />
          </div>
          <div class="col-4 ">
            <h5 class="mobile-text">Ready to download</h5>
            <p class="text-white">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from Google Play.
            </p>
          </div>
          <div class="col-4 my-5">
            <img src="img/en_badge_web_generic 1.png" width="321px" height="123px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid footer-bg">
      <div class="ct">

        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5 class="text-center">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

              </ul>
            </div>



            <div class="col-2">

              <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyperlinking Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy </a></li>

              </ul>
            </div>

            <div class="col-6 offset-1">

              <h5>Get in touch</h5>
              <p>Ministry of Statistics and Programme Implementation, Government of India Khurshid Lal Bhawan, Janpath,
                New Delhi-110001 (India).</p>
              <div class="d-flex  bdr-btm">
                <p class="float-left"><img src="img/Vector.png"> 011-23340884</p>

                <p class="float-right"><img src="img/Vector-1.png"> dir-ipmd@mospi.gov.in</p>
              </div>


              <div class="d-flex">
                <img src="img/rti_logo_hindi.png" class="footer-img" />
                <img src="img/gov.png" class="footer-img" />
                <img src="img/nic.png" class="footer-img" />
                <img src="img/Skill-India.png" class="footer-img" />
                <img src="img/Digital India-Black.png" class="footer-img" />
                <img src="img/Swach-Bharat-Large.png" class="footer-img" />

              </div>
            </div>
          </div>

          <div class="justify-content-between pt-4 mt-4 border-top">
            <p>Copyright © 2024 Ministry of Statistics and Programmer Implementation</p>
            <p>Contents provided and maintained by : Infrastructure & Project Monitoring Division(IPMD) | Ministry of
              Statistics and Programme Implementation.</p>

          </div>
        </footer>


      </div>
    </div>
  </section>
  <!--footer end-->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    }); 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>