<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCMS-HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="css/Style.css" rel="stylesheet" />
</head>

<body>
  <!----Top Nav Bar Start-->
  <section>
    <div class="container-fluid ">
      <div class="row topnav mt-1  d-flex  ">
        <div class="col-lg-6 col-md-6 col-12 d-flex">
          <img src="img/sty_logo.png" alt="" class="toplogo">
          <div class="gov_tag_Line">
            <div class="hindi_tag_gov  ">
              <p id="text_folder top-ft-smi-20">Infrastructure and <br>
                Project Monitoring Division</p>
            </div>

          </div>

          <div class="gov_tag_Line pt-2 eng_tag_gov float-left pl-3">
            <p id="text_folder top-ft-smi">Ministry of Statistics and Programme<br>Implementation</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex ">
          <div class="btn-Primary pt-3">
            <img src="img/Sikp_button.png" class="skip-btn">
          </div>
          <div class="btn-Primary pt-3">
            <p class="screen_reader top-ft-smi-14">Screen Reader</p>
          </div>
          <div class="btn-Primary pt-3 ">
            <p class="login_logo top-ft-smi-16">Login
              <img src="img/login.png" alt="login">
            </p>
          </div>
          <div class="btn-Primary  pt-3">

            <img src="img/search.png" alt="Search_logo">
          </div>
          <div class="btn-Primary pt-3 sidemenu_logo">
            <img src="img/side_menu.png" class="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!----Top Nav Bar End-->
  <!----nav bar start-->

  <section>
    <div class="row bg-secondry">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-secondry">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenu float-left" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programme Implementation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Project Management Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faqs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <div class="border-right"></div>
                <li class="nav-item dropdown d-flex">
                  <img src="img/dashboard.png" />
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>
    </div>
  </section>
  <!----nav bar end-->
  
<!-- Main content Start-->
<!----banner inner pages---->





<!-----------bredcurm---------->
<section>
  <div class="container-fluid">
    <div class="row">
    <div class="page-bg">
      <h2 class="page-header__title">About US / Frequently Asked Questions</h2>
    <div class="container"> 
    <div class="brd-curm">About Frequently Asked Questions </div>
    </div>
    </div>  
     </div>
  </div></section>
  <!-----------bredcurm-- end-------->



<section class="container bottom-pd mr-top">


  <div class="row">

<div class="col-md-12">
<h3 class="faq-title">Frequently Asked Questions</h3>

  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is OCMS?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Online Computerized Monitoring System (OCMS) is a database
          maintained and operated by IPMD, MoSPI for collecting, analyzing and
          distributing data pertaining to all Central Sector Infrastructure project
          costing Rs. 150 crore and above.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Who should enter data in OCMS?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          All Central Sector project agencies are required to enter monthly
project status report in OCMS for all ongoing project costing Rs. 150 crore
and more.
       
       
        </div>
      </div>
    </div>



    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What is the procedure for entering data in OCMS?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
         
         
          The details of various functions of OCMS including entering of data
          have been illustrated in the OCMS User manual. The manual can be
          downloaded from the following location:
          downloaded from the following location:
<h6>OCMS User Manual
</h6>You can download the user manual by copying and pasting the following
link in IExplorer ver 8.0 or less.<BR>
<a href="http://www.cspm.gov.in/english/images/web%20user%20manual.pdf
"> OCMA USER</a>      
        </div>
      </div>
    </div>


    
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          When I can enter the data in OCMS?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          The data and forms will be available around the clock. The website is
available for 24/7.
        
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          What are the consequences of not providing accurate and
          timely data in OCMS? 
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>The data from OCMS is used to provide information to various
          Ministries/Departments like M/o Finance, Planning Commission, PMO etc.
          and is also used in framing responses to Parliament Questions. Thus it is
          imperative that the project status data in OCMS is complete and correct in
          all respect.</p>

          <strong>Further, the MoU guidelines for the year 2014-15, issued by DPE,
            have included a provision for Negative Marking for NonCompliance of various directives/guideline/regulations including
            non-reporting/updating of project status related data in OCMS.
            Thus failure to provide accurate and timely project status report
            in OCMS will now attract negative marking.</strong>
        
        </div>
      </div>
    </div>



    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseFive">
          
          How are project milestones created in OCMS? 
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>How are project milestones created in OCMS?</p>
            <p>Ans. Follow the following steps to create project milestones:</p>
            <p><strong> Step-1 Click on “Milestone Master Entry” to goto Milestone entry module.</p>
            <p>Step-2 provide Username & Password for user
            authentication. </p>
            <p>Step 3 Click on “Add milestone”</p>
            <p>Step 4 Enter the required information about milesone to be created like</p>
            <p>Id no, name, start date, closing date, critical etc. and click save.</p>
             <p> Important For every project please ensure that every
            milestone has a unique code.</p>
            <p>Repeat step 4 for creating all the milestones.</p>
            <p>Step 5 Click on “Submit to MOSPI” to view the newly created milestones.</strong></p>

         
        
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseFive">
          
          Where can I see project data reported in earlier months? 
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>1. Click on the “Archives” on the home page of OCMS.</p>
          <p>2. Select reports and the corresponding period to view/download the
            report.</p>

      </div>
      </div>
    </div>




    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseFive">
          
          How is project related data entered in OCMS?
        </button>
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>Step-1  Click on “Monthly Reporting (Rs 150 crore and above)”.</p>
          <p>Step-2  provide Username & Password for user authentication, select
            “Form entry” and click submit.</p>
            <p> Step-3  Select a project from the ongoing projects list.</p>
            <P>Step-4 Enter project authentication details and click submit.</P>
            <P>Step-5 Enter the required data (project data, milestones, problems,
              reasons) and click save.
              </P>
              <p>Step-6 If required, entered data can be printed by clicking on the “Print
                Report”.</p>
<p>Step-7 Click on Send to MoSPI.</p>

      </div>
      </div>
    </div>






    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseFive">
          
          What is the process of initiating a New Project costing 150
          crore in OCMS?
          
        </button>
      </h2>
      <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>. All new project must be initiated on OCMS. For new project initiation
            a form has been provided. </p>
            <p>Step-1  Click on “Project Initiation”.</p>
            <p>Step-2  provide Username & Password for user authentication.</p>
           <p> Step-3  Provide all the required information on the Initiation Form and</p>
            <p>click Submit. A temporary five digit code will be generated.</p>
           <p> Step-4 Email the code to dir-ipmd@mospi.gov.in</p>
            <p>Click here Project Initiation to go to project initiation, or cut and
            paste the following link in IExplorer ver 8.0 or less.</p>
            <a href="http://www.cspm.gov.in/ocmstemp/AUTHENTICATE_MASTER_PROC_INIT">OCMS AUTHENTICATE MASTER</a></p>

      </div>
      </div>
    </div>






    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseFive">
          
          The data entry pages of www.cspm.gov.in are not work
          properly.
        </button>
      </h2>
      <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>Please re-open the OCMS site (www.cspm.gov.in) in Internet Explorer
            version 8 or lower. Other Browsers like goole chrome, mozilla etc are not
            fully supported by OCMS.</p>

      </div>
      </div>
    </div>



    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#11" aria-expanded="false" aria-controls="collapseFive">
          
          OCMS is not displaying milestones for a project that had
          been successfully entered earlier?
        </button>
      </h2>
      <div id="11" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p> During creation of milestones, please ensure that every milestone has
            a unique code. Only unique and eligible milestones created in the milestone
            master entry module would be displayed in the data entry form.
            </p>

      </div>
      </div>
    </div>






    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#12" aria-expanded="false" aria-controls="collapseFive">
          
          How is commissioning/closure report of an on-going project
is submitted in OCMS?
        </button>
      </h2>
      <div id="12" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>Project closure data can be submitted to OCMS by making
            appropriate entries in the 'completion details' data entry form.</p>
            <p>Step-1  Click on “Monthly Reporting (Rs 150 crore and above)”.</p>
            <p>Step-2  provide Username & Password for user authentication, select
            project closure report and click submit.</p>
            <p>Step-3  Select a project from the completed projects list for a particular
            financial year.</p>
            <p>Step-4  Provide all the required information on the completion
            details Form and click Submit.</p>

      </div>
      </div>
    </div>




    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#13" aria-expanded="false" aria-controls="collapseFive">
          
          How is project related documents like CPM/PERT/DPR &
Project photograph etc. uploaded in OCMS?
        </button>
      </h2>
      <div id="13" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>The project releated documents CPM/PERT/DPR & Project
            photograph etc. can be uploaded on OCMS by clicking file upload tab and
            following the instructions.</p>
            <P>Step-1 Click on “Fie Upload” to goto File upload module.</P>
            <p>Step-2  Enter project code and password.</p>\
            <p>Step-3  Click on “Upload” button.</p>
            <p>Step-4  Select the file to be uploaded and click “OK”.</p>
     </div>
      </div>
    </div>




<div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#14" aria-expanded="false" aria-controls="collapseFive">
          
          What is the required frequency of data entry?
        </button>
      </h2>
      <div id="14" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>For a given month the data regarding Central Sector Projects costing
            Rs. 150 crore should be uploaded/provided by 5
            th of the next month.
            </p>

      </div>
      </div>
    </div>




    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#15" aria-expanded="false" aria-controls="collapseFive">
          
          What are the reports/ published by IPMD,MoSPI?
        </button>
      </h2>
      <div id="15" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p> IPMD, MoSPI periodically bring out reports/manuals pertaining to
            project monitoring and implementation.
            These can be found at the following location:</p>


           <p> Alternatively, copy and paste the following link in IExplorer ver 8.0 or
less. http://www.cspm.gov.in/english/publication.html
You may contact Shri Ravi Gupta Director(IPMD) <br>on 011-
26105267, 26105409 for any further clarification</p>



      </div>
      </div>
    </div>
























  </div>
  
</div>
  </div>
  
  </section>


<br>
<br>
<br>
<br>

<!-- Main content Start-->

<!--footer start-->
  <section>
    <div class=" container-fluid bg-secondry">
      <div class="ct">
        <div class="row">

          <div class="col-4 mb-2">
            <img src="img/Asset 1@3x 1.png" width="171px" height="354px" class="appmobile" />
          </div>
          <div class="col-4 ">
            <h5 class="mobile-text">Ready to download</h5>
            <p class="text-white">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from Google Play.
            </p>
          </div>
          <div class="col-4 my-5">
            <img src="img/en_badge_web_generic 1.png" width="321px" height="123px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid footer-bg">
      <div class="ct">

        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5 class="text-center">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

              </ul>
            </div>



            <div class="col-2">

              <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyperlinking Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy </a></li>

              </ul>
            </div>

            <div class="col-6 offset-1">

              <h5>Get in touch</h5>
              <p>Ministry of Statistics and Programme Implementation, Government of India Khurshid Lal Bhawan, Janpath,
                New Delhi-110001 (India).</p>
              <div class="d-flex  bdr-btm">
                <p class="float-left"><img src="img/Vector.png"> 011-23340884</p>

                <p class="float-right"><img src="img/Vector-1.png"> dir-ipmd@mospi.gov.in</p>
              </div>


              <div class="d-flex">
                <img src="img/rti_logo_hindi.png" class="footer-img" />
                <img src="img/gov.png" class="footer-img" />
                <img src="img/nic.png" class="footer-img" />
                <img src="img/Skill-India.png" class="footer-img" />
                <img src="img/Digital India-Black.png" class="footer-img" />
                <img src="img/Swach-Bharat-Large.png" class="footer-img" />

              </div>
            </div>
          </div>

          <div class="justify-content-between pt-4 mt-4 border-top">
            <p>Copyright © 2024 Ministry of Statistics and Programmer Implementation</p>
            <p>Contents provided and maintained by : Infrastructure & Project Monitoring Division(IPMD) | Ministry of
              Statistics and Programme Implementation.</p>

          </div>
        </footer>


      </div>
    </div>
  </section>
  <!--footer end-->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    }); 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>