<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCMS-HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800">
  <link href="css/Style.css" rel="stylesheet" />
</head>

<body>
  <!----Top Nav Bar Start-->
  <section>
    <div class="container-fluid ">
      <div class="row topnav mt-1  d-flex  ">
        <div class="col-lg-6 col-md-6 col-12 d-flex">
          <img src="img/sty_logo.png" alt="" class="toplogo">
          <div class="gov_tag_Line">
            <div class="hindi_tag_gov  ">
              <p id="text_folder top-ft-smi-20">Infrastructure and <br>
                Project Monitoring Division</p>
            </div>

          </div>

          <div class="gov_tag_Line pt-2 eng_tag_gov float-left pl-3">
            <p id="text_folder top-ft-smi">Ministry of Statistics and Programme<br>Implementation</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex ">
          <div class="btn-Primary pt-3">
            <img src="img/Sikp_button.png" class="skip-btn">
          </div>
          <div class="btn-Primary pt-3">
            <p class="screen_reader top-ft-smi-14">Screen Reader</p>
          </div>
          <div class="btn-Primary pt-3 ">
            <p class="login_logo top-ft-smi-16">Login
              <img src="img/login.png" alt="login">
            </p>
          </div>
          <div class="btn-Primary  pt-3">

            <img src="img/search.png" alt="Search_logo">
          </div>
          <div class="btn-Primary pt-3 sidemenu_logo">
            <img src="img/side_menu.png" class="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!----Top Nav Bar End-->
  <!----nav bar start-->

  <section>
    <div class="row bg-secondry">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-secondry">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenu float-left" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Programme Implementation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Project Management Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faqs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <div class="border-right"></div>
                <li class="nav-item dropdown d-flex">
                  <img src="img/dashboard.png" />
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>
    </div>
  </section>
  <!----nav bar end-->
  <!---slider start-->
  <section>
    <div class="announcement-container text-center">
      <div class="row announcement">
        <div class="col-12 py-5">
          <div class="announcement-bdr d-flex p-2">
            <div class=" p-1 "><span><img src="img/new.png" /> </span> <span class="announcement-logo-bdr px-2"></span>
            </div>
            <div class="pt-1 pl-1">
              <marquee>
                <p class="announcement-bdr-p pt-1">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum
                  dolor Lorem ipsum dolor Lorem ipsum dolor!</p>
              </marquee>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>

    <div class="row">
      <div class="container-fluid">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="announcement-container text-overlay">
                <h5 class="text-center">Online Computerized Monitoring System</h5>
                <p class="text-center">The Project Monitoring Division and Programmer Implementation Wing in the
                  Ministry of Statistics and Programmer Implementation (MOS&PI) is the management arm of the Government
                  of India (GOI).</p>
                <input type="button" Name="banner" placeholder="Read More" id="Read1-more-1" />
              </div>
              <img src="img/banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <div class="announcement-container text-overlay">
                <h5 class="text-center">Online Computerized Monitoring System</h5>
                <p class="text-center">The Project Monitoring Division and Programmer Implementation Wing in the
                  Ministry of Statistics and Programmer Implementation (MOS&PI) is the management arm of the Government
                  of India (GOI).</p>
                <input type="button" Name="banner" placeholder="Read More" id="Read1-more-2" />
              </div>
              <img src="img/banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <div class="announcement-container text-overlay">
                <h5 class="text-center">Online Computerized Monitoring System</h5>
                <p class="text-center">The Project Monitoring Division and Programmer Implementation Wing in the
                  Ministry of Statistics and Programmer Implementation (MOS&PI) is the management arm of the Government
                  of India (GOI).</p>
                <input type="button" Name="banner" placeholder="Read More" id="Read1-more-3" />
              </div>
              <img src="img/banner.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </div>



  </section>
  <!---slider end-->

  <!--news and update-->
  <section>
    <div class="containers">
      <div class="row ">

        <div class="col-8 border rounded ">
          <div class="bg  ">
            <p>Latest Updates</p>
            <h5>News & Event</h5>
            <div class="border-bottom news-bdr"></div>

          </div>
          <div class="content px-5">
            <div id="carousel-1" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="">
                    <div class="row no-gutters">
                      <div class="col-md-5"><img class="img-fluid profile" src="img/news-event-oil.png" height="300">
                      </div>
                      <div class="col-md-7">
                        <div class="bg-white p-2 px-3 testimonials">
                          <h5 class="text-justify">Oil rises as Middle East conflict deepens, gains capped by global
                            supply outlook<br></h5>
                          <p class="text-justify">Oct 03, 2024, 06:31:00 AM IST</p>
                          <p class="text-justify">Oil prices ticked higher in early trade on Thursday as investors
                            weighed the escalating conflict in the Middle East and the potential for disruption to
                            crude flows, against an amply-supplied global market. Brent crude futures increased 64
                            cents, or 0.87%, to $74.54 a barrel as of 0006 GMT. U.S. West Texas Intermediate crude
                            futures gained 72 cents, or 1.03%, to $70.82 a barrelRead More<br></p>
                          <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span
                              class="mr-2">Read More</span><i class="fa fa-long-arrow-right"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="border rounded">
                    <div class="row no-gutters">
                      <div class="col-md-5"><img class="img-fluid profile" src="https://i.imgur.com/7YDXqMG.jpg"
                          height="300"></div>
                      <div class="col-md-7">
                        <div class="bg-white p-2 px-3 testimonials">
                          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse.&nbsp;<br>Duis aute irure dolor in
                            reprehenderit.<br></p>
                          <div class="d-flex justify-content-between stats border p-2">
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-danger">80%</span><span>Services</span></div>
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-success">280+</span><span>Stores</span></div>
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-">200+</span><span>Cities</span></div>
                          </div>
                          <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span
                              class="mr-2">Learn more</span><i class="fa fa-long-arrow-right"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="border rounded">
                    <div class="row no-gutters">
                      <div class="col-md-5"><img class="img-fluid profile" src="https://i.imgur.com/8s9FZSp.jpg"
                          height="300"></div>
                      <div class="col-md-7">
                        <div class="bg-white p-2 px-3 testimonials">
                          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse.&nbsp;<br>Duis aute irure dolor in
                            reprehenderit.<br></p>
                          <div class="d-flex justify-content-between stats border p-2">
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-danger">50%</span><span>Services</span></div>
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-success">1800+</span><span>Stores</span></div>
                            <div class="d-flex flex-column align-items-center"><span
                                class="font-weight-bold percentage text-">200+</span><span>Cities</span></div>
                          </div>
                          <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span
                              class="mr-2">Learn more</span><i class="fa fa-long-arrow-right"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="col-4">
          <div class="my-3 p-3 bg-body rounded shadow-sm">
            <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
            <div class="d-flex text-muted pt-3">
              <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                  dy=".3em">32x32</text>
              </svg>

              <p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark">@username</strong>
                Some representative placeholder content, with some information about this user. Imagine this being
                some sort of status update, perhaps?
              </p>
            </div>
            <div class="d-flex text-muted pt-3">
              <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                  dy=".3em">32x32</text>
              </svg>

              <p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark">@username</strong>
                Some representative placeholder content, with some information about this user. Imagine this being
                some sort of status update, perhaps?
              </p>
            </div>
            <div class="d-flex text-muted pt-3">
              <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                  dy=".3em">32x32</text>
              </svg>

              <p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark">@username</strong>
                Some representative placeholder content, with some information about this user. Imagine this being
                some sort of status update, perhaps?
              </p>
            </div>
            <div class="d-flex text-muted pt-3">
              <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                  dy=".3em">32x32</text>
              </svg>

              <p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark">@username</strong>
                Some representative placeholder content, with some information about this user. Imagine this being
                some sort of status update, perhaps?
              </p>
            </div>
            <div class="d-flex text-muted pt-3">
              <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1"
                  dy=".3em">32x32</text>
              </svg>

              <p class="pb-3 mb-0 small lh-sm border-bottom">
                <strong class="d-block text-gray-dark">@username</strong>
                This user also gets some representative placeholder content. Maybe they did something interesting, and
                you really want to highlight this in the recent updates.
              </p>
            </div>
            <small class="d-block text-end mt-3">
              <a href="#">All updates</a>
            </small>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--news and update-->

  <!---about minister Start-->

  <section class="about-us" id="about-us">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 col-md-3">

          <img src="img/about-us.png" alt="" class="img-fluid rounded float-start  img-mr">

        </div>
        <div class="col-6 col-md-6 img-mr">

          <h5 class="mr-about">About Us</h5>
          <h3>Infrastructure and Project
            Monitoring Division</h3>
          <p>The Ministry of Statistics and Programme Implementation came into existence as an independent Ministry on
            15th October 1999 after the merger of the Department of Statistics and the Department of Programmer
            Implementation.</p>
          <p>The Ministry of Statistics and Programmer Implementation attaches considerable importance to coverage and
            quality aspects of statistics released in the country. The Ministry of Statistics and Programme
            Implementation came into existence as an independent Ministry on 15th October 1999 after the merger of the
            Department of Statistics and the Department of Programme Implementation. The Ministry of Statistics and
            Programme Implementation attaches considerable importance to coverage and quality aspects of statistics
            released in the country.</p>
          </p>

          <div class=""></div>

          <a class="" href="#"><img src="img/call-icons.png" alt="Search_logo" class="call-icons">
            Tel(O):23340884</a>&nbsp;&nbsp;&nbsp;
          <a class="screen_reader top-ft-smi-14" href="#" role="button"> Find More</a>


        </div>
        <div class="col-2 col-md-2 img-mr"></div>



      </div>
    </div>
    </div>
    </div>

  </section>

  <!----about minister end-->
  <!------ongoing Project start-->
  <section>

    <div class="row">
      <div class="container">
        <div class="col-12">
          <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Product Example</h5>
                                            <h5 class="price-text-color">
                                                $249.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Next Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $149.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Grouped Product</h5>
                                            <h5 class="price-text-color">
                                                $249.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $149.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Product with Variants</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
      </div>
    </div>
  </section>



  <!------ongoing Project end-->
  <!--footer start-->
  <section>
    <div class=" container-fluid bg-secondry">
      <div class="ct">
        <div class="row">

          <div class="col-4 mb-2">
            <img src="img/Asset 1@3x 1.png" width="171px" height="354px" class="appmobile" />
          </div>
          <div class="col-4 ">
            <h5 class="mobile-text">Ready to download</h5>
            <p class="text-white">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from Google Play.
            </p>
          </div>
          <div class="col-4 my-5">
            <img src="img/en_badge_web_generic 1.png" width="321px" height="123px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid footer-bg">
      <div class="ct">

        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5 class="text-center">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Site Map</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>

              </ul>
            </div>



            <div class="col-2">

              <ul class="nav flex-column mt-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hyperlinking Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy </a></li>

              </ul>
            </div>

            <div class="col-6 offset-1">

              <h5>Get in touch</h5>
              <p>Ministry of Statistics and Programme Implementation, Government of India Khurshid Lal Bhawan, Janpath,
                New Delhi-110001 (India).</p>
              <div class="d-flex  bdr-btm">
                <p class="float-left"><img src="img/Vector.png"> 011-23340884</p>

                <p class="float-right"><img src="img/Vector-1.png"> dir-ipmd@mospi.gov.in</p>
              </div>


              <div class="d-flex">
                <img src="img/rti_logo_hindi_L 1.png" class="footer-img" />
                <img src="img/75 1.png" class="footer-img" />
                <img src="img/BILINGUAL _SQUARE_NIC_Logo_white_bg-01 1.png" class="footer-img" />
                <img src="img/Skill-India-L 1.png" class="footer-img" />
                <img src="img/Digital India-Black 1.png" class="footer-img" />
                <img src="img/Swach-Bharat-Large 1.png" class="footer-img" />

              </div>
            </div>
          </div>

          <div class="justify-content-between pt-4 mt-4 border-top">
            <p>Copyright © 2024 Ministry of Statistics and Programmer Implementation</p>
            <p>Contents provided and maintained by : Infrastructure & Project Monitoring Division(IPMD) | Ministry of
              Statistics and Programme Implementation.</p>

          </div>
        </footer>


      </div>
    </div>
  </section>
  <!--footer end-->



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    }); 
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>